# curconv

./: build.gradle  settings.gradle
src/main/java/ua/transkyy/curconv/: CurconvApplication.java
src/main/java/ua/transkyy/curconv/config/: CurrencyConfig.java
src/main/java/ua/transkyy/curconv/controllers/: CurrencyController.java
src/main/java/ua/transkyy/curconv/entity/: Currencies.java  CurrencyHistory.java
src/main/java/ua/transkyy/curconv/model/: Exchange.java  ExchangeParams.java
src/main/java/ua/transkyy/curconv/repository/: CurrencyHistoryRepository.java  CurrencyRepository.java
src/main/java/ua/transkyy/curconv/service/: ApiService.java  CurrencyHistoryService.java  CurrencyService.java
src/main/resources/: application.properties
src/test/java/ua/transkyy/curconv/: CurconvApplicationTests.java
src/test/java/ua/transkyy/curconv/controllers/: CurrencyControllerTest.java
src/test/java/ua/transkyy/curconv/service/: ApiServiceTest.java
src/test/resources/: application-test.properties
